# App (desktop, mobile, tablet etc..) tools

##### Front-end app frameworks:

* [AngularJS](https://angularjs.org/) & [Batarang](https://github.com/angular/angularjs-batarang)
* [Backbone](http://backbonejs.org/) & [Marionette](http://marionettejs.com/)
* [React](http://facebook.github.io/react/) & [Flux](http://facebook.github.io/flux/) & [React Developer Tools](https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi)
* [Vue.js](http://vuejs.org/) & [vue-loader](https://github.com/vuejs/vue-loader) & [vue-router](https://github.com/vuejs/vue-router)
* [Ember](http://emberjs.com/) & [Ember Inspector](https://chrome.google.com/webstore/detail/ember-inspector/bmdblncegkenkacieihfhpjfppoconhi?hl=en)
* [Ampersand.js](http://ampersandjs.com/)
* [Knockout](http://knockoutjs.com/)
* [Aurelia](http://aurelia.io/)
* [Polymer](https://www.polymer-project.org/1.0/) & [Iron Elements](https://elements.polymer-project.org/browse?package=iron-elements) & [Paper Elements](https://elements.polymer-project.org/browse?package=paper-elements)

##### Full-stack JS app platforms:

* [Meteor](https://www.meteor.com/) 
* [Hood.ie](http://hood.ie/intro/)
* [MEAN](http://meanjs.org/)

##### Mobile web app/site frameworks (can be used in Cordova app):

* [Ratchet](http://goratchet.com/getting-started/)
* [Kendo UI Mobile](http://demos.telerik.com/kendo-ui/m/index)
* [Mobile Angular UI](http://mobileangularui.com/)
* [Framework7](http://www.idangero.us/framework7)

##### Native Hybrid mobile app frameworks (with [Cordova](https://cordova.apache.org/) built in):

* [ionic](http://ionicframework.com/)
* [onsen.io](http://onsen.io/)

##### Cordova/crosswalk mobile development environments/platforms/tools:

* [AppBuilder](http://www.telerik.com/appbuilder) [$]
* [Monaca](https://monaca.io/) [$] 
* [Adobe PhoneGap](http://phonegap.com/) [$] 
* [kony](http://www.kony.com/products/mobility-platform) [$]
* [ionic hub](http://ionic.io/) [free to $]
* [Taco](http://taco.tools/)
* [manifoldJS](http://manifoldjs.com/)

##### Native desktop app frameworks (using browser engine):

* [NW.js](https://github.com/nwjs/nw.js) (typically used for desktop apps)
* [Electron](http://electron.atom.io/) (typically used for desktop apps)

##### Native mobile app frameworks (using native runtime, no browser engine used):

* [NativeScript](https://www.nativescript.org/)
* [React Native](https://facebook.github.io/react-native/)

##### References:

* [todomvc.com](http://todomvc.com/)

##### App seeds/starters/boilerplates:

* [React Starter Kit](http://www.reactstarterkit.com/)
* [Ember starter-kit](https://github.com/emberjs/starter-kit)
* [NG6-starter](https://github.com/angular-class/NG6-starter)
* [Angular 2 Webpack Starter](http://angularclass.com/angular2-webpack-starter/)
* [hjs-webpack](https://github.com/henrikjoreteg/hjs-webpack#developing-on-multiple-devices-at-once)






































 






